#******************************************************************************
# Contexto del Proyecto
#******************************************************************************
server.port=8888
server.servlet.context-path=/popstyle-microservicio-usuarios
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=/popstyle-microservicio-usuarios/alpha
#******************************************************************************
# Base de Datos de Pruebas H2
#******************************************************************************
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
#******************************************************************************
# Jpa Hibernate Pruebas H2
#******************************************************************************
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#******************************************************************************
#Config Color Spring Boot Console
#******************************************************************************
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
#******************************************************************************

